[h1]No MAPI[/h1]

[h2]Open Source Repository[/h2]

This mod is an open-source project on GitHub:

github.com/ShabbyGayBar/no-mapi

[h2]Mod Description[/h2]

This mod removes the market access price impact (MAPI) mechanics introduced in the 1.5 update by setting the initial local market access impact to [b]100%[/b].

With this mod, there will be [b]no profit loss[/b] from mismatches between the local market price and the global market price.

Local goods, i.e. electricity, services, and transportation, [b]will[/b] still be determined by the [b]local market price[/b], though. If you want them to be circulated in the global market, you can subscribe to the Remove Local Market mod collection:

https://steamcommunity.com/sharedfiles/filedetails/?id=3696161239

[h2]Compatibility[/h2]

Theoretically compatible with every single mod out there.

Please report any incompatibility you encounter in the [url=https://github.com/ShabbyGayBar/no-mapi/issues]Issues tab[/url] using the bug report template.

[h2]Acknowledgments[/h2]

Special thanks to user [url=https://steamcommunity.com/profiles/76561199138679663]蜜汁叉烧[/url] who wrote the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3085049108]original version[/url] of this mod.

[h2]License[/h2]

This mod is under MIT LICENSE.
