[h1]移除本地市场[/h1]

[h2]开源仓库地址[/h2]

本mod所有代码已开源至GitHub：

github.com/ShabbyGayBar/no-mapi

[h2]简介[/h2]

使用此模组后，本地市场价格影响机制将被禁用。也就是说，省份内的商品价格将[b]不再[/b]受到[b]本地[/b]市场的影响，而[b]只[/b]取决于[b]全国[/b]市场的供需（除非基建不够）。

[b]本地商品[/b]（如电力、服务和运输）机制将仍然[b]保持不变[/b]。如果您也希望这些机制被移除，可以订阅移除本地市场模组合集：

https://steamcommunity.com/sharedfiles/filedetails/?id=3696161239

[h2]兼容性[/h2]

理论上与所有模组兼容。如果您遇到任何不兼容问题，请在[url=https://github.com/ShabbyGayBar/no-mapi/issues]Issues[/url]中报告。

[h2]致谢[/h2]

感谢原作者[url=https://steamcommunity.com/profiles/76561199138679663]蜜汁叉烧[/url]制作的最初版本[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3085049108]移除本地市场模组[/url]。

[h2]许可证[/h2]

本模组使用 MIT LICENSE 授权。
